# reaper

./: .gitignore  README.md
Observer/: Observer.sln
Observer/src/Binance/: WeatherForecast.cs
Observer/src/Binance/Controllers/: WeatherForecastController.cs
Observer/src/Binance/Properties/: launchSettings.json
Observer/src/Kucoin/: WeatherForecast.cs
Observer/src/Kucoin/Controllers/: WeatherForecastController.cs
Observer/src/Kucoin/Properties/: launchSettings.json
Observer/src/Utils/: Class1.cs
Observer/test/Binance.Tests/: UnitTest1.cs
Observer/test/Kucoin.Tests/: UnitTest1.cs
Reaper/: Reaper.sln
Reaper/CommonLib/: CommonLib.sln
Reaper/CommonLib/src/Interfaces/: IBalanceService.cs  IBrokerService.cs  IMarketDataPublisher.cs  IOrderService.cs  ITransferService.cs  Result.cs
Reaper/CommonLib/src/Utils/: ConfigManager.cs  FlurlExtensions.cs  RLogger.cs  Reaper.CommonLib.Utils.csproj  TimeExtensions.cs
Reaper/Exchanges/Binance/: Binance.sln
Reaper/Exchanges/Binance/src/api/: Module.cs  Program.cs  Reaper.Exchanges.Binance.Api.csproj  appsettings.json
Reaper/Exchanges/Binance/src/api/Controllers/: AccountController.cs  BackTestController.cs  BrokerController.cs  MarketDataController.cs
Reaper/Exchanges/Binance/src/api/Properties/: launchSettings.json
Reaper/Exchanges/Binance/src/services/: BackTestService.cs  BalanceService.cs  BrokerService.cs  FlurlExtensions.cs  MarketDataService.cs  Module.cs  Reaper.Exchanges.Binance.Services.csproj  Result.cs  balances.json  exchangeinfo.json
Reaper/Exchanges/Binance/src/services/ApiModels/Enums/: FilterType.cs
Reaper/Exchanges/Binance/src/services/ApiModels/Response/: BalanceResponse.cs  Kline.cs  SymbolExchangeInfoResponse.cs  SymbolPriceResponse.cs
Reaper/Exchanges/Binance/src/services/Configuration/: BinanceOptions.cs
Reaper/Exchanges/Binance/src/services/Converters/: KlineConverter.cs
Reaper/Exchanges/Binance/src/services/Extensions/: FlurlExtensions.cs  TimeExtensions.cs
Reaper/Exchanges/Binance/src/services/Interfaces/: IBackTestService.cs  IMarketDataService.cs
Reaper/Exchanges/Kucoin/: Kucoin.sln  notes.txt
Reaper/Exchanges/Kucoin/src/api/: Dependencies.cs  GlobalExceptionFilter.cs  Program.cs  Reaper.Exchanges.Kucoin.Api.csproj  appsettings.json
Reaper/Exchanges/Kucoin/src/api/Controllers/: BackTestController.cs  BalanceController.cs  BreakoutController.cs  BrokerController.cs  FuturesHubController.cs  MarketDataController.cs  OrderController.cs  PositionController.cs  StrategyController.cs
Reaper/Exchanges/Kucoin/src/api/Properties/: launchSettings.json
Reaper/Exchanges/Kucoin/src/api/request-scripts/: back-test.sh  foo.sh  runTilson.sh  tilson.out
Reaper/Exchanges/Kucoin/src/api/scripts/: runInBackGround.sh
Reaper/Exchanges/Kucoin/src/api/scripts/request-scripts/: runTilson.sh
Reaper/Exchanges/Kucoin/src/services/: BackTestService.cs  BalanceService.cs  BrokerService.cs  DiscoveryService.cs  FlurlExtensions.cs  FuturesHub.cs  FuturesMarketDataService.cs  Hunt.cs  MarketDataHub.cs  MarketDataService.cs  OrderService.cs  PositionInfoService.cs  PositionService.cs  Reaper.Exchanges.Kucoin.Services.csproj  RetryPolicies.cs  Runner.cs  StrategyService.cs  TilsonService.cs  Utils.cs  orders.txt
Reaper/Exchanges/Kucoin/src/services/BackTest/: BackTestService.cs  Bollinger.cs  MACD.cs  Tilson.cs
Reaper/Exchanges/Kucoin/src/services/Converters/: KlineConverter.cs
Reaper/Exchanges/Kucoin/src/services/Extensions/: FlurlExtensions.cs  FuncExtensions.cs  RLogger.cs  TimeExtensions.cs  WsExtensions.cs
Reaper/Exchanges/Kucoin/src/services/Futures/: Breakout.cs  DiscoveryService.cs  FuturesMarketDataService.cs  OrderService.cs  PositionInfoService.cs
Reaper/Exchanges/Kucoin/src/services/Futures/analysis/: Breakoutc#.ipynb  breakout.csv
Reaper/Exchanges/Kucoin/src/services/Interfaces/: IBackTestService.cs  IBreakout.cs  IFuturesHub.cs  IMarketDataService.cs  IPositionInfoService.cs  IPositionService.cs  IRunner.cs  IStrategyService.cs  ITilsonService.cs
Reaper/Exchanges/Kucoin/src/services/Models/: AccountBalance.cs  BalanceInfo.cs  FuturesKline.cs  FuturesKlineResponse.cs  KlineResponse.cs  KucoinOptions.cs  OrderInfo.cs  OrdersResponse.cs  PostOrderResponse.cs  Result.cs  SpotKline.cs  SymbolDetail.cs
Reaper/Exchanges/Kucoin/src/services/websocket/: FuturesHub.cs
Reaper/NugetPacker/: NugetPacker.sln
Reaper/NugetPacker/src/: Packer.cs  Program.cs
Reaper/SignalSentinel/: SignalSentinel.sln
Reaper/SignalSentinel/src/: BinanceSentinel.cs  KucoinSentinel.cs  Reaper.SignalSentinel.csproj
Reaper/SignalSentinel/src/Strategies/: BollingerBands.cs  MACD.cs  SignalType.cs  TilsonT3.cs
Reaper/SignalSentinel/test/: test.csproj
Reaper/SignalSentinel/test/Strategies/BollingerBands/: CalculateBollngerBands.cs
Reaper/SignalSentinel/test/Strategies/MACD/: CalculateMACD.cs
Reaper/social_analytics/Crows/Discord/: WeatherForecast.cs
Reaper/social_analytics/Crows/Discord/Controllers/: WeatherForecastController.cs
Reaper/social_analytics/Crows/Discord/Properties/: launchSettings.json
Reaper/social_analytics/Crows/Telegram/: Telegram.csproj  WeatherForecast.cs
Reaper/social_analytics/Crows/Telegram/Controllers/: WeatherForecastController.cs
Reaper/social_analytics/Crows/Telegram/Properties/: launchSettings.json
Reaper/social_analytics/Crows/Twitter/: WeatherForecast.cs
Reaper/social_analytics/Crows/Twitter/Controllers/: WeatherForecastController.cs
Reaper/social_analytics/Crows/Twitter/Properties/: launchSettings.json
Reaper/social_analytics/Crows/src/Discord/: Discord.csproj
Reaper/social_analytics/Crows/src/Twitter/: WeatherForecast.cs
Reaper/social_analytics/Crows/test/Telegram.Tests/: UnitTest1.cs
ai_assistance/: README.txt
dashboard/: package-lock.json
dashboard/src/app/: app.component.html
social_analytics/Crows/: Crows.sln
social_analytics/Crows/src/Discord/: WeatherForecast.cs
social_analytics/Crows/src/Telegram/: WeatherForecast.cs
social_analytics/Crows/test/Discord.Tests/: UnitTest1.cs
(+7 files in other folders)
