<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CommonLib\src\Interfaces\Reaper.CommonLib.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\..\CommonLib\src\Utils\Reaper.CommonLib.Utils.csproj" />
    <ProjectReference Include="..\..\..\..\SignalSentinel\src\Reaper.SignalSentinel.csproj" />
  </ItemGroup>
</Project>