<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Reaper.CommonLib.Utils" Version="1.1.1" />
    <PackageReference Include="Reaper.CommonLib.Interfaces" Version="1.1.1" />
    <PackageReference Include="Reaper.SignalSentinel" Version="1.1.1" />
  </ItemGroup>
</Project>